<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<View collection="Argo_Profile_Collection_2022-03-11T15-20-13" xview="0.23">
<GeographicMap>
<MapDomain lon_min="250.00000" lon_max="256.00000" lat_max="20.00000" lat_min="14.00000"/>
</GeographicMap>
<MapWindow>
<Symbol type="0" color="1" small_size="0.333333" size="-0.1"/>
<Window>
<Geometry y_length_bb="17" y_offset_bb="2.5" y_bottom="14" y_top="20" x_length_bb="24" x_offset_bb="2" y_projection="100" x_left="250" x_projection="100" x_right="256"/>
</Window>
</MapWindow>
<IsoSurfaceVariables>
<!--Pressure (adjusted) [decibar] @ Pressure (original) [decibar]=first-->
<IsoVariable surface_value="first" var_id="1" surface_var_id="0"/>
<!--Temperature (original) [degrees_Celsius] @ Pressure (original) [decibar]=first-->
<IsoVariable surface_value="first" var_id="2" surface_var_id="0"/>
<!--Temperature (adjusted) [degrees_Celsius] @ Pressure (original) [decibar]=first-->
<IsoVariable surface_value="first" var_id="3" surface_var_id="0"/>
<!--Practical Salinity (original) [psu] @ Pressure (original) [decibar]=first-->
<IsoVariable surface_value="first" var_id="4" surface_var_id="0"/>
</IsoSurfaceVariables>
<StationSelectionCriteria>
<Period first_year="2020" last_year="2020" first_month="7" first_day="22" last_day="13" last_month="9"/>
</StationSelectionCriteria>
<CurrentSelection stationID="122" sampleID="0"/>
</View>
