<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<View collection="Argo_Profile_Collection_2022-03-11T15-20-13" xview="0.23">
<GeographicMap>
<MapDomain lon_min="250.00000" lon_max="256.00000" lat_max="20.00000" lat_min="14.00000"/>
</GeographicMap>
<MapWindow>
<Symbol type="0" color="1" small_size="0.333333" size="-0.1"/>
<Window>
<Geometry y_length_bb="6.5" y_offset_bb="1.25" y_bottom="14" y_top="20" x_length_bb="13.5" x_offset_bb="8" y_projection="100" x_left="250" x_projection="100" x_right="256"/>
</Window>
</MapWindow>
<PickedStations>
<Station accession_number="121" frame_color="4" line_style="0" text_alignment="5" line_color="4" symbol_type="-1" fill_color="4" sequence_id="121" frame_width="1"/>
</PickedStations>
<DataWindow>
<AxisVariables>
<!--Dissolved Oxygen (adjusted) [μmol kg-1]-->
<xAxis var_id="7" is_reversed="F" var_list="1"/>
<!--Pressure (original) [decibar]-->
<yAxis var_id="0" is_reversed="T" var_list="1"/>
<!--Pressure (adjusted) [decibar]-->
<zAxis var_id="1" is_reversed="F" var_list="1"/>
</AxisVariables>
<Modes window_mode="2" plot_mode="0" window_type="0"/>
<DataMark color="17" size="0.2"/>
<Window>
<Geometry y_length_bb="9.6" y_offset_bb="9.5" y_bottom="2000" y_top="0" x_length_bb="23" x_offset_bb="3.5" x_left="-1e+10" x_right="1e+10"/>
<ColorScale z_range_start="0" z_range_end="2000"/>
</Window>
</DataWindow>
<BasicVariables>
<!--Pressure (original) [decibar]-->
<Variable var_id="0" max_value="2250.00" min_value="0.00"/>
<!--Pressure (adjusted) [decibar]-->
<Variable var_id="1" max_value="2250.00" min_value="0.00"/>
<!--Temperature (original) [degrees_Celsius]-->
<Variable var_id="2" max_value="35.0000" min_value="0.0000"/>
<!--Temperature (adjusted) [degrees_Celsius]-->
<Variable var_id="3" max_value="35.0000" min_value="0.0000"/>
<!--Practical Salinity (original) [psu]-->
<Variable var_id="4" max_value="45.0000" min_value="33.0000"/>
<!--Practical Salinity (adjusted) [psu]-->
<Variable var_id="5" max_value="35.0000" min_value="33.2500"/>
<!--Dissolved Oxygen (original) [μmol kg-1]-->
<Variable var_id="6" max_value="200.0" min_value="-25.0"/>
<!--Dissolved Oxygen (adjusted) [μmol kg-1]-->
<Variable var_id="7" max_value="225.0" min_value="-25.0"/>
<!--Pressure displacement Temperature [decibar]-->
<Variable var_id="8" max_value="1.500" min_value="-1.500"/>
<!--Pressure displacement Practical Salinity [decibar]-->
<Variable var_id="9" max_value="1.500" min_value="-1.500"/>
<!--Pressure displacement Dissolved Oxygen [decibar]-->
<Variable var_id="10" max_value="0.001" min_value="-0.001"/>
</BasicVariables>
<IsoSurfaceVariables>
<!--Pressure (adjusted) [decibar] @ Pressure (original) [decibar]=first-->
<IsoVariable surface_value="first" var_id="1" surface_var_id="0"/>
<!--Temperature (original) [degrees_Celsius] @ Pressure (original) [decibar]=first-->
<IsoVariable surface_value="first" var_id="2" surface_var_id="0"/>
<!--Temperature (adjusted) [degrees_Celsius] @ Pressure (original) [decibar]=first-->
<IsoVariable surface_value="first" var_id="3" surface_var_id="0"/>
<!--Practical Salinity (original) [psu] @ Pressure (original) [decibar]=first-->
<IsoVariable surface_value="first" var_id="4" surface_var_id="0"/>
</IsoSurfaceVariables>
<StationSelectionCriteria>
<Period first_year="2020" last_year="2020" first_month="7" first_day="22" last_day="13" last_month="9"/>
</StationSelectionCriteria>
<CurrentSelection stationID="118" sampleID="0"/>
</View>
